<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="back.css">
    <script src="aii.js" defer></script>
    <title>Document</title>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDSZ_9PNmFH6oXC2xmg3ccU_Xp05-utX74",
    authDomain: "blog-b6f21.firebaseapp.com",
    databaseURL: "https://blog-b6f21.firebaseio.com",
    projectId: "blog-b6f21",
    storageBucket: "blog-b6f21.appspot.com",
    messagingSenderId: "246178161803",
    appId: "1:246178161803:web:61017bc2cd7d9a40"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    
</head>
<body>
    <h1>Blogs</h1>
    <div class="blogContainer">
        <h2 class="title">Do not apply to Rensselaer Polytechnic Institute</h2>
        <h3>Published on  6/9</h3>
        <!-- <input id="date" type="text"> -->
        <h3>by Hue Man</h3>
        <!-- <input id="name" type="text"> -->
        <p class="blogText">The President of Rensselaer Polytechnic Institute, Dr. Shirley Ann Jackson, has mismanaged the Institute throughout her tenure and has brought the Institute to its knees. The present student body and leadership have consistently expressed their discontent with Dr. Jackson's leadership in compliance with the Student Handbook. However, Dr. Jackson's administration has proven more than willing to break the rules. The administration has torn down Handbook-compliant student protest posters, forced modifications to the Student Handbook without any student approval, initiated judicial proceedings against protesting students, erected a wall to keep students from protesting on campus, and even claimed 'eminent domain' to remove students from campus facilities.</p>
    </div>
    <footer>

    </footer>

</body>
</html>